# UrlShortner

./: README.md  UrlShortner.sln  dockerfile
UrlShortening.API/: Program.cs  UrlShortening.API.csproj  appsettings.Development.json  appsettings.json
UrlShortening.API/Features/Public/GetSlug/: Endpoint.cs  Model.cs
UrlShortening.API/Features/Public/PostUrl/: Endpoint.cs  Model.cs
UrlShortening.API/Properties/: launchSettings.json
UrlShortening.Domain/: UrlShortening.Domain.csproj
UrlShortening.Domain/Models/: UrlModel.cs
UrlShortening.Domain/Models/CreateUrlModelRequest/: CreateUrlModelRequest.cs
UrlShortening.Domain/Models/CreateUrlModelResponse/: CreateUrlModelResponse.cs
UrlShortening.Domain/Models/Exceptions/: SlugAlreadyExistsException.cs
UrlShortening.Domain/Validators/CreateUrlRequestValidator/: CreateUrlRequestValidator.cs
UrlShortening.Repository/: UrlShortening.Repository.csproj
UrlShortening.Repository/Data/SQL/: UrlContext.cs
UrlShortening.Repository/Interfaces/: IUrlRepository.cs
UrlShortening.Repository/Migrations/: 20220427073027_Initial.Designer.cs  20220427073027_Initial.cs  20220428111351_UrlCreationDate.Designer.cs  20220428111351_UrlCreationDate.cs  UrlContextModelSnapshot.cs
UrlShortening.Repository/Repositories/: UrlRepository.cs
WebApplication1/Properties/: launchSettings.json
