<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="4.0.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortening.Repository\UrlShortening.Repository.csproj" />
        <ProjectReference Include="..\UrlShortening.Domain\UrlShortening.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Features\Admin\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Features\Admin\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Features\Admin\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Features\Admin\**" />
    </ItemGroup>
</Project>
